<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.dauphine.virus.Virus" project="Projet-agile1" 
    file="/Projet-agile1/src/main/java/fr/dauphine/virus/Virus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="341" y="469"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.dauphine.virus.Disease" project="Projet-agile1" 
    file="/Projet-agile1/src/main/java/fr/dauphine/virus/Disease.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="470"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.dauphine.avengers.Avenger" project="Projet-agile1" 
    file="/Projet-agile1/src/main/java/fr/dauphine/avengers/Avenger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="269" width="151" x="501" y="333"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.dauphine.avengers.SuperPower" project="Projet-agile1" 
    file="/Projet-agile1/src/main/java/fr/dauphine/avengers/SuperPower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="797" y="483"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="avenger">        
        <position height="22" width="69" x="617" y="139"/>      
      </attribute>      
      <multiplicity id="7" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="superpowers">        
        <position height="22" width="111" x="673" y="88"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="diseases">        
        <position height="22" width="73" x="337" y="192"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="virus">        
        <position height="22" width="41" x="343" y="143"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="false" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>